{
  "name": "rabbit.sspenst.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^11.0.0",
    "@sspenst/spotify-web-api": "^0.0.6",
    "classnames": "^2.5.1",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.1",
    "react-tooltip": "^6.0.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "@sentry/cli@2.58.6": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
