{
  "name": "rabbit.sspenst.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^10.27.0",
    "@sspenst/spotify-web-api": "^0.0.6",
    "classnames": "^2.5.1",
    "debounce": "^3.0.0",
    "lucide-react": "^0.554.0",
    "next": "^16.0.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-tooltip": "^5.30.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/debounce": "^1.2.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.9.3"
  }
}
