{
  "name": "Rabbit",
  "short_name": "Rabbit",
  "description": "Discover new tracks using Spotify's audio features",
  "icons": [
    {
      "src": "rabbit-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "rabbit-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "en"
}
